<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css//authManager.css') }}"> 
		<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
	</head>
<body>
    
	<div class="split left">
    
	<h1 id="signin">Manager Sign In</h1>
		<div class="container">
			<form id="signInForm" action="{{url_for('handleSignIn', auth='m')}}" method="POST">
			<p>Username:<input autocomplete="off" name="username" type="text" /></p>
			<p>Password:<input name="password" type="password" /></p>
			<p><input id="singInInput" type="submit" value="Go Out!" /></p>
		    </form>
    	</div>
	</div>
	<h3 id="middleText"> or...</h3>
	<div class="split right">
		<h1 id="signup">Manager Sign Up</h1>
		<div class="container">
			<form id="signUpForm" action="{{url_for('handleSignUp', auth='m')}}" method="POST">
			<p>Username:<input autocomplete="off" name="username" type="text" /></p>
			<p>Password:<input name="password" type="password" /></p>
			<p><input id="singUpInput" type="submit" value="Go Out!" /></p>
			</form>
		</div>
		<a id="managerLink" href="auth"> Are you a regular user? Click here! </a>
	</div>

	

</body>
</html>